DB_CONNECT = mongodb://connect:URI

DISCORD_ID = ID
DISCORD_TOKEN = TOKEN

SPOTIFY_ID = ID
SPOTIFY_SECRET = SECRET
SPOTIFY_REDIRECT = http://www.example.com/callback
SPOTIFY_CODE = CODE
SPOTIFY_REFRESH_TOKEN = TOKEN
